views/her.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title Marry me!

    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='stylesheets/bootstrap-slider.min.css', rel='stylesheet')
    link(href='stylesheets/animate+animo.css', rel='stylesheet')
    link(href='stylesheets/style.css', rel='stylesheet')
    script(src='javascripts/ga.js')
  body(style='background:#fafafa')
    .container
      .row
        .col-xs-12
          .media
            a.pull-left(href='#')
                img.media-object.dp.img-circle.profile-img(src='images/her3.jpg')
            #meHead.media-body
                h4.media-heading 程娅苹 
                    small 1988/05/13
                hr(style='margin:8px auto')

                a.btn.btn-default.btn-circle-small(href='#')
                    i.fa.social-icon.fa-facebook
                a.btn.btn-default.btn-circle-small(href='#')
                    i.fa.social-icon.fa-instagram
                a.btn.btn-default.btn-circle-small(href='#')
                    i.fa.social-icon.fa-envelope
                a.btn.btn-default.btn-circle-small(href='#')
                    i.fa.social-icon.fa-linkedin
      .row
        .col-xs-12
          .panel.panel-default
              .panel-body
                #radar.col-xs-8
                #detail.col-xs-4
                  p  
                    span.radar-type 品德 
                    span#moralityRst.label.label-danger 举世无双
                  p  
                    span.radar-type 智商 
                    span#intelligenceRst.label.label-danger 万里挑一
                  p  
                    span.radar-type 身材 
                    span#shapeRst.label.label-danger 婀娜多姿
                  p  
                    span.radar-type 美貌 
                    span#lookRst.label.label-danger 沉鱼落雁
                  p  
                    span.radar-type 工作 
                    span#careerRst.label.label-danger 高端大气
              ul.list-group
                li.list-group-item
                  span.text 为照顾其面子关闭评分，嘿嘿。
                  a#evalBtn.btn.btn-primary.disabled.alignright(href="#", onClick="javascript:void(0)") 打分
      .row
        .col-xs-12
          .panel.panel-default
            .panel-heading
              span.text 朋友们眼中的程娅苹：
              button.btn.btn-primary.alignright(href="#tagBox", role="button", data-toggle="modal") 添加
            .panel-body
              span#tag1.label.label-danger.tag 你是猴子请来的逗逼吗 | 123
              span#tag2.label.label-danger.tag 你是猴子
              span#tag3.label.label-danger.tag 你是猴
              span#tag4.label.label-danger.tag 你是
              span#tag5.label.label-danger.tag 你是猴子
              span#tag6.label.label-danger.tag 你是猴
              span#tag7.label.label-danger.tag 你是猴子请来
              span#tag8.label.label-danger.tag 你是猴
              span#tag9.label.label-danger.tag 你是
              span#tag10.label.label-danger.tag 你是猴子

    span#plusone.animation.label-danger.label(style='display:none;') +1
    #tagBox.modal.fade(tabindex='-1', role='dialog', aria-labelledby='tagBoxLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                h5#myModalLabel 请用10字以内的词语描述程娅苹：
            .modal-body
                  p  
                    form(role='form')
                        .form-group
                            .label.sr-only(for='textField') 
                            input#textField.form-control(type='text',placeholder='提示：请客观描述')
            .modal-footer
                button.btn(data-dismiss='modal', aria-hidden='true') 关闭
                button#tagBtn.btn.btn-primary(type='submit',data-toggle='modal',href='#tagBox') 提交

    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    script(src='javascripts/bootstrap-slider.min.js')
    script(src='http://code.highcharts.com/highcharts.js')
    script(src='http://code.highcharts.com/highcharts-more.js')
    script(src='javascripts/animo.js')
    script(src='javascripts/her.js')

her.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Marry me!</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/style.min.css">
</head>
<body style="background:#fafafa">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="media"><a href="#" class="pull-left"><img src="images/her3.jpg" class="media-object dp img-circle profile-img"></a>
          <div id="meHead" class="media-body">
            <h4 class="media-heading">程娅苹 <small>1988/05/13</small></h4>
            <hr style="margin:8px auto"><a href="https://www.facebook.com/emily.ching.16" class="btn btn-default btn-circle-small"><i class="fa social-icon fa-facebook"></i></a><a href="http://instagram.com/emilychingx" class="btn btn-default btn-circle-small"><i class="fa social-icon fa-instagram"></i></a><a href="#" class="btn btn-default btn-circle-small"><i class="fa social-icon fa-envelope"></i></a><a href="https://www.linkedin.com/in/yapingcheng" class="btn btn-default btn-circle-small"><i class="fa social-icon fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <div id="radar" class="col-xs-8"></div>
            <div id="detail" class="col-xs-4">
              <p> <span class="radar-type">品德 </span><span id="moralityRst" class="label label-danger">举世无双</span></p>
              <p> <span class="radar-type">智商 </span><span id="intelligenceRst" class="label label-danger">万里挑一</span></p>
              <p> <span class="radar-type">身材 </span><span id="shapeRst" class="label label-danger">婀娜多姿</span></p>
              <p> <span class="radar-type">美貌 </span><span id="lookRst" class="label label-danger">沉鱼落雁</span></p>
              <p> <span class="radar-type">工作 </span><span id="careerRst" class="label label-danger">高端大气</span></p>
            </div>
          </div>
          <ul class="list-group">
            <li class="list-group-item"><span class="text">为照顾其面子关闭评分，嘿嘿。</span><a id="evalBtn" href="#" onClick="javascript:void(0)" class="btn btn-primary disabled alignright">打分</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading"><span class="text">朋友们眼中的程娅苹：</span>
            <button href="#tagBox" role="button" data-toggle="modal" class="btn btn-primary alignright">添加</button>
          </div>
          <div id="comments" class="panel-body"></div>
        </div>
      </div>
    </div>
  </div><span id="plusone" style="display:none;" class="animation label-danger label">+1</span>
  <div id="tagBox" tabindex="-1" role="dialog" aria-labelledby="tagBoxLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="comment-form" role="form">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h5 id="myModalLabel">请用10字以内的词语描述程娅苹：</h5>
          </div>
          <div class="modal-body">
            <p> 
              <div class="form-group">
                <div for="textField" class="label sr-only"> </div>
                <input id="textField" type="text" placeholder="提示：请客观描述" class="form-control">
              </div>
            </p>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" aria-hidden="true" class="btn">关闭</button>
            <button id="tagBtn" type="submit" class="btn btn-primary">提交</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="javascripts/bootstrap-slider.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/highcharts-more.js"></script>
  <script src="javascripts/her.min.js"></script>
</body>
