story.html
<!DOCTYPE html>
<html lang="en" class="fullheight"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Marry me!</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="stylesheets/style.css" rel="stylesheet">
  <script src="javascripts/ga.js"></script>
</head>
<body class="fullheight">
  <div class="container fullheight nopadding">
    <div id="carouselStory" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carouselStory" data-slide-to="0" class="active"></li>
        <li data-target="#carouselStory" data-slide-to="1"></li>
        <li data-target="#carouselStory" data-slide-to="2"></li>
        <li data-target="#carouselStory" data-slide-to="3"></li>
        <li data-target="#carouselStory" data-slide-to="4"></li>
        <li data-target="#carouselStory" data-slide-to="5"></li>
        <li data-target="#carouselStory" data-slide-to="6"></li>
        <li data-target="#carouselStory" data-slide-to="7"></li>
        <li data-target="#carouselStory" data-slide-to="8"></li>
        <li data-target="#carouselStory" data-slide-to="9"></li>
        <li data-target="#carouselStory" data-slide-to="10"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active"><img src="images/export/firstsight.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">2009年10月26日，我在阿里B2B的见面会上认识了她，偷偷拍下了这张珍贵的照片，是的，一见钟情。</div>
        </div>
        <div class="item"><img src="images/export/p2-dorm.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">在她宿舍楼下等待时的期待，紧张，兴奋，都会随她出现时的一笑而烟消云散，只有单纯的快乐。</div>
        </div>
        <div class="item"><img src="images/export/p3-grad.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">我们有聊不完的话题，也总有心有灵犀的默契。我们在毕业季相识，之后再也没能呆在同个城市。</div>
        </div>
        <div class="item"><img src="images/export/p4-sea.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">2010年深圳海边。习惯了将好看的好玩的立刻发给对方，至于好吃的，现在的科技还分享不了…</div>
        </div>
        <div class="item"><img src="images/export/p5-shantou.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">2011年她离开杭州到汕头一小学支教。坐大巴到深圳要5个钟头，说好的高铁一直延期到我们离开才建好…</div>
        </div>
        <div class="item"><img src="images/export/p6-montreal.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">2013年我们的留学申请结果陆续出来，我们将相隔600公里，还隔着一条国界。</div>
        </div>
        <div class="item"><img src="images/export/p7-t1.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">辞职之后，出发之前，我们终于有了一段呆在一起的时间，当然要去暖和的地方玩！</div>
        </div>
        <div class="item"><img src="images/export/p8-t2.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">很显然我的脚比较干净，小鱼儿都喜欢我。</div>
        </div>
        <div class="item"><img src="images/export/p9-parents.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">我们还进行了喜闻乐见的见家长活动，我爸妈就跟捡了个宝贝女儿一样开心。</div>
        </div>
        <div class="item"><img src="images/export/p10-autumn.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">来到北美之后，距离和学业让我们有时两三个月才能见上一面，环境很美，心却孤独。</div>
        </div>
        <div class="item"><img src="images/export/p11-marry.jpg" alt="Love Story" class="img-responsive">
          <div class="carousel-caption">2015年要到了，转眼又将毕业，无论去哪，这次我们一定会在一起。（完）<a href="/">返回</a></div>
        </div>
      </div><a href="#carouselStory" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carouselStory" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">$('#carouselStory').carousel({interval: false});</script>
</body>

views/story.jade
doctype html
html.fullheight(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title Marry me!

    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')
    link(href='stylesheets/style.css', rel='stylesheet')
    script(src='javascripts/ga.js')
  body.fullheight
    .container.fullheight.nopadding
        #carouselStory.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#carouselStory',data-slide-to='0')
                li(data-target='#carouselStory',data-slide-to='1')
                li(data-target='#carouselStory',data-slide-to='2')
            .carousel-inner
                .item.active
                    img.img-responsive(src='images/mame-hm-gb.jpg', alt='Love Story')
                    .carousel-caption
                        | cap-1
                .item
                    img.img-responsive(src='images/mame-hm-gb-flip.jpg', alt='Love Story')
                    .carousel-caption
                        | cap-2
                .item
                    img.img-responsive(src='images/mame-hm-gb.jpg', alt='Love Story')
                    .carousel-caption
                        | cap-3
            a.left.carousel-control(href='#carouselStory', role='button', data-slide='prev')
                span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control(href='#carouselStory', role='button', data-slide='next')
                span.glyphicon.glyphicon-chevron-right

    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
